# ============================================
# AInspiration - Environnement DÉVELOPPEMENT
# ============================================
# Chargé automatiquement par Vite avec `npm run dev`
# Ce fichier peut être commité (pas de secrets)
# Les clés API doivent aller dans .env.local
# ============================================

VITE_APP_ENV=development
VITE_SITE_URL=http://localhost:5173
VITE_API_URL=http://localhost:5173/api

# Debug & Logging
VITE_DEBUG=true
VITE_LOG_LEVEL=debug
VITE_ENABLE_DEVTOOLS=true
VITE_SHOW_DEBUG_PANEL=true

# Analytics désactivé en dev
VITE_ENABLE_ANALYTICS=false

# Feature Flags
VITE_ENABLE_MOCK_DATA=false
