# ============================================
# AInspiration - Environnement PRODUCTION
# ============================================
# Chargé automatiquement par Vite avec `npm run build`
# Ce fichier peut être commité (pas de secrets)
# Les clés API sont gérées côté serveur (Express/Docker)
# ============================================

VITE_APP_ENV=production
VITE_SITE_URL=https://ainspiration.eu
VITE_API_URL=https://ainspiration.eu/api

# Debug & Logging désactivés en prod
VITE_DEBUG=false
VITE_LOG_LEVEL=error
VITE_ENABLE_DEVTOOLS=false
VITE_SHOW_DEBUG_PANEL=false

# Analytics activé en prod
VITE_ENABLE_ANALYTICS=true

# Feature Flags
VITE_ENABLE_MOCK_DATA=false
